<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="HazzatWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="HazzatWebServiceSoap1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://hazzat.com/DesktopModules/Hymns/WebService/HazzatWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="HazzatWebServiceSoap1"
                contract="HazzatService.HazzatWebServiceSoap" name="HazzatWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
